object Form3: TForm3
  Left = 355
  Height = 485
  Top = 129
  Width = 632
  Caption = 'Form3'
  ClientHeight = 485
  ClientWidth = 632
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object Button1: TButton
    Left = 548
    Height = 25
    Top = 448
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 448
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&Cancel'
    OnClick = Button2Click
    TabOrder = 1
  end
  object StatusBar1: TStatusBar
    Left = 8
    Height = 23
    Top = 416
    Width = 615
    Align = alNone
    Anchors = [akLeft, akRight, akBottom]
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object StringGrid1: TStringGrid
    Left = 8
    Height = 408
    Top = 8
    Width = 615
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = ''
      end    
      item
        Title.Caption = 'Title'
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
    PopupMenu = PopupMenu1
    RangeSelectMode = rsmMulti
    TabOrder = 3
    OnDrawCell = StringGrid1DrawCell
    OnKeyDown = StringGrid1KeyDown
  end
  object PopupMenu1: TPopupMenu
    Images = Form1.AppIcons
    Left = 312
    Top = 320
    object MenuItem1: TMenuItem
      Caption = 'Copy -> [R]'
      ImageIndex = 6
      OnClick = MenuItem1Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Do nothing [N]'
      ImageIndex = 7
      OnClick = MenuItem3Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Copy <- [L]'
      ImageIndex = 3
      OnClick = MenuItem2Click
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Caption = 'Open left folder'
      ImageIndex = 13
      OnClick = MenuItem7Click
    end
    object MenuItem9: TMenuItem
      Caption = 'Open right folder'
      ImageIndex = 14
      OnClick = MenuItem9Click
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Caption = 'Del left'
      ImageIndex = 16
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Del right'
      ImageIndex = 17
      OnClick = MenuItem5Click
    end
  end
end
